{
  "name": "Caribbean Tech Collective",
  "short_name": "CTC",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B3D2E",
  "theme_color": "#0B3D2E",
  "description": "Community for Caribbean and Caribbean-heritage tech professionals and founders in the UK and beyond.",
  "icons": [
    {
      "src": "/icons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "categories": [
    "business",
    "education",
    "events",
    "social"
  ]
}